<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>UI: Ban điều hành</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="StyleSheet" type="text/css" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-default no-margin">
        <div class="navbar-header fixed-brand">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" id="menu-toggle">
                <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
            </button>
            <a class="navbar-brand" href="#"><i class="fa-solid fa-house"></i><span style="margin-left: 10px;">Web
                    Name</span></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active">
                    <button class="navbar-toggle collapse in" data-toggle="collapse" id="menu-toggle-2"> <span
                            class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
                    </button>
                </li>
            </ul>
        </div>
    </nav>

    <div id="wrapper">
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav nav-pills nav-stacked">
                <li class="active"><a href="#product" data-toggle="tab"><span class="fa-stack fa-lg pull-left"><i
                                class="fa-solid fa-boxes-stacked fa-stack-1x"></i></span>Sản phẩm</a></li>
                <li><a href="#cososanxuat" data-toggle="tab"><span class="fa-stack fa-lg pull-left"><i
                                class="fa-solid fa-industry fa-stack-1x"></i></span>Cơ sở sản
                        xuất</a></li>
                <li><a href="#dailyphanphoi" data-toggle="tab"><span class="fa-stack fa-lg pull-left"><i
                                class="fa-solid fa-store fa-stack-1x"></i></span>Đại lý phân
                        phối</a></li>
                <li><a href="#trungtambaohanh" data-toggle="tab"><span class="fa-stack fa-lg pull-left"><i
                                class="fa-solid fa-screwdriver-wrench fa-stack-1x"></i></span>Trung tâm
                        bảo hành</a></li>
                <li><a href="#captaikhoan" data-toggle="tab"><span class="fa-stack fa-lg pull-left"><i
                                class="fa-solid fa-user-plus fa-stack-1x"></i></span>Cấp tài
                        khoản</a></li>
                <li><a href="#thongke" data-toggle="tab"><span class="fa-stack fa-lg pull-left"><i
                                class="fa-solid fa-chart-simple fa-stack-1x"></i></span>Thống kê</a></li>
            </ul>
        </div>

        <div id="page-content-wrapper">
            <div class="tab-content">
                <div class="tab-pane in active" id="product"></div>
                <div class="tab-pane" id="cososanxuat"></div>
                <div class="tab-pane" id="dailyphanphoi"></div>
                <div class="tab-pane" id="trungtambaohanh"></div>
                <div class="tab-pane" id="captaikhoan"></div>
                <div class="tab-pane" id="thongke"></div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</body>